<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
 <th>REGISTRATION FORM</th>
    <form action="#" method="get">
       <tr>
         <td> <label for="fname">Enter your first Name</label>
        <input type="text"name="Enter your first name" placeholder="Enter your first name"></td>
    </tr><br>
        <tr> 
            <td><label for="Lname">Enter your last name</label>
       <input type="text"name="Enter your last namel" placeholder="Enter your last name"></td>
    </tr> <br>
       <tr>
        <td> <label for="pname">Enter your passwword </label>
<input type="text"name="Enter your password" placeholder="Enter your password "></td></tr><br>
                <tr>
        <td> <label for="ename">Enter your email </label>
        <input type="text"name="Enter your email" placeholder="Enter your email  "></td></tr><br>
        <tr>
        <td>  <label for="mname">Enter your mobile </label>
        <input type="text"name="Enter your mobile" placeholder="Enter your mobile "></tr></td><br>
<tr>
        <td><label for="aname">Enter your address</label>
    <input type="text" name="Enter your address"placeholder="enter your address" id="aname"></tr></td><br>
    <tr>
<td>Select your gender</td>
<td><input type="radio" name="gender" value="male" id="male">
<label for="male">male</label>
<input type="radio" name="gender" value="female" id="female">
<label for="female">female</label></td></tr><br>
<tr>
    <td>Select sports you love</td>
    <td><input type="radio" name="sports" value="cricket" id="cricket">
    <label for="cricket">cricket</label>
    <input type="radio" name="sports" value="football" id="football">
    <label for="football">football</label>
    <input type="radio" name="sports" value="Hockey" id="Hockey">
    <label for="Hockey">Hockey</label>
</td>
</tr>
<tr><br>
    <td>
        <label for="dob">Date of birth</label></td>
        <td><input type="date" name="dob" id="dob"></td>
</tr><br>
<tr>
    <td>Select your country</td>
<td>
    <select name="country" id="country">
    <option value="Pakistan">Pakistan</option>
    <option value="uk">uk</option>
    <option value="USA">USA</option>
    <option value="other">other</option>
</select></td>
</tr><br>
<tr>
    <td>
        <label for="image">upload</label>
        <input type="file" name="file" id="image">
    </td>
</tr>
<tr>
    <td colspan="2"align="center">
        <input type="submit" value="register">
        <input type="reset" value="reset">
    </td>
</tr>
</table>


    </form>
</body>
</html>